<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_todo_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateToDoItemFragment">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="14dp"
        android:text="Title"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_textbox"
        app:layout_constraintEnd_toStartOf="@+id/title_textbox"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/title_textbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/description_textbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textbox" />

    <EditText
        android:id="@+id/description_textbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/description_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/description_textview" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:text="Due Date"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/date_textbox"
        app:layout_constraintEnd_toStartOf="@+id/date_textbox" />

    <EditText
        android:id="@+id/date_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/description_textbox"
        app:layout_constraintTop_toBottomOf="@+id/description_textbox" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="47dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/add_item_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_textbox" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="32dp"
        android:text="Add Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/date_textbox" />
</androidx.constraintlayout.widget.ConstraintLayout>